<!DOCTYPE html>
<html>
  <head style="background-color:lightblue">
    <meta charset="utf-8">
    <meta name="description" content= "This is an awesome website">
  </head>
  <body style="background-color:lightblue">
    <h1>Rohan's website</h1><hr/>
    <h2>Bio</h2>
    <ul>
      <li>My name is Rohan and I am a hero of End game movie`</li>
      </ul>
      <hr>
    <h2>Skills</h2>
    <ul>
      <li>Hard worker and disciplined guy</li>
      </ul>
      <hr>
    <h2>Awards</h2>
    <ul>
      <li style="background-color:lightblue">Oscar award for best hero role</li>
      <li>BRIT award for best singer</li>
      </ul>
      <hr>
      <!--hello this is the comment  -->



  </body>

</html>
